{
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 44222,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "2d2f5648-2646-4722-b31f-fd1369023e37"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/v2"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
